<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone.app.z3cformdrafts">

    <!-- include plone.app.drafts -->
    <include package="plone.app.drafts"/>

    <!-- IDraftBehavior Adapter -->
    <adapter factory=".drafts.Z3cFormDraft" />

    <!-- Add/Edit enabled form update() events -->
    <!--subscriber
    for="z3c.form.interfaces.IAddForm
         plone.z3cform.interfaces.IBegunUpdateEvent"
    handler=".drafts.begunUpdate"
    />

    <subscriber
    for="z3c.form.interfaces.IEditForm
         plone.z3cform.interfaces.IBegunUpdateEvent"
    handler=".drafts.begunUpdate"
    /-->

     <!-- Data Managers -->
    <adapter
        factory=".datamanager.AttributeField"
    />
    <!--adapter
      factory=".datamanager.DictionaryField"
    /-->

    <!-- Basic IForm draft context draft/proxy adapter -->
    <adapter
        for="zope.interface.Interface
             zope.interface.Interface
             z3c.form.interfaces.IFieldsForm"
        factory=".drafting.Z3cFormDataContext"
        />

    <!-- zc3form will adapt these.  this is where we override
         the buttons and handlers -->
    <adapter
        for="z3c.form.interfaces.IAddForm
             plone.app.z3cformdrafts.interfaces.IZ3cDraft
             zope.interface.Interface"
        factory="plone.z3cformbuttonoverrides.buttonoverrides.ButtonActions"
        />
    <adapter
        for="z3c.form.interfaces.IEditForm
             plone.app.z3cformdrafts.interfaces.IZ3cDraft
             zope.interface.Interface"
        factory="plone.z3cformbuttonoverrides.buttonoverrides.ButtonActions"
        />

    <!-- Draft DefaultAddForm button & handler overrides -->
    <subscriber
    for="z3c.form.interfaces.IAddForm
         plone.z3cformbuttonoverrides.interfaces.IButtonOverrideEvent"
    handler=".buttonoverrides.AddSubmitDraftButtonAndHandlerSubscriber"
    />
    <subscriber
    for="z3c.form.interfaces.IAddForm
         plone.z3cformbuttonoverrides.interfaces.IButtonOverrideEvent"
    handler=".buttonoverrides.AddCancelDraftButtonAndHandlerSubscriber"
    />

    <!-- Draft DefaultEditForm button & handler overrides -->
    <subscriber
    for="z3c.form.interfaces.IEditForm
         plone.z3cformbuttonoverrides.interfaces.IButtonOverrideEvent"
    handler=".buttonoverrides.EditSubmitDraftButtonAndHandlerSubscriber"
    />
    <subscriber
    for="z3c.form.interfaces.IEditForm
         plone.z3cformbuttonoverrides.interfaces.IButtonOverrideEvent"
    handler=".buttonoverrides.EditCancelDraftButtonAndHandlerSubscriber"
    />

    <!-- Z3CFormDrafts field widget adapters -->
    <adapter
        for="z3c.form.interfaces.IAddForm
            z3c.form.interfaces.IFormLayer
            zope.interface.Interface"
        factory="plone.app.z3cformdrafts.fieldwidgets.FieldWidgets"
        provides="z3c.form.interfaces.IWidgets"
    />
    <adapter
        for="z3c.form.interfaces.IEditForm
            z3c.form.interfaces.IFormLayer
            zope.interface.Interface"
        factory="plone.app.z3cformdrafts.fieldwidgets.FieldWidgets"
        provides="z3c.form.interfaces.IWidgets"
    />

</configure>
